ktor_version=2.3.7
kotlin_version=1.9.22
logback_version=1.4.14
logback_encoder_version=7.2
kotlin.code.style=official
prometheus_version=1.6.3
exposed_version=0.41.1
flyway_version=10.6.0
postgres_version=42.7.1
koin_version=3.5.3
jackson_version=2.16.1
